<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Management</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="create">
    <h1>Add Products in Inventory</h1>
    <form>
      <input placeholder="Product Name" id="name" type="text" />
      <select id="category">
        <option value="">Product Catagory</option>
        <option value="Grocery">Grocery</option>
        <option value="Electronics">Electronics</option>
        <option value="Fashion">Fashion</option>
        <option value="Home Appliances">Home Appliances</option>
      </select>
      <input type="text" id="brand" placeholder="Brand" />
      <input placeholder="Product Price" id="price" type="number" />
      <select id="deliveredBy">
        <option value="">Delivered By</option>
        <option value="Plane">Plane</option>
        <option value="Ship">Ship</option>
        <option value="Delivery Van">Delivery Van</option>
      </select>
      <input type="submit" value="Add Inventory" />
    </form>
  </div>
  <!-- This is the h1 tag for showing the total price  -->
  <h1 id="total-price">Total Price:- 0</h1>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Catagory</th>
        <th>Brand</th>
        <th>Price</th>
        <th>Delivered By</th>
        <th>Price Segment</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- Here you will append the data as tr-td when the form gets submitted  -->
    </tbody>
  </table>
</body>
<script src="./index.js"></script>

</html>