<!DOCTYPE html>
<html>
    <head>
        <style>
            #navbar{
                background-color: yellow;
                /* padding: 20px;  */
                font-size: 20px;
               
               
            }
            #container {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 200px;
                gap: 20px;
               font-size: 20px;
                /* margin-top: 20px;  */

            }
            #container> div:nth-child(1){
                background-color:green ;
                
            }
            #container> div:nth-child(2){
                background-color: red;

            }
            @media all and (min-width:320px) and (max-width:480px){
                #container{
                    grid-template-columns:repeat(1,1fr);
                    grid-template-rows: repeat(2,200px);

                }
            }
            

            

        </style>
    </head>
    <body>
       <div id="navbar">
        <h1> Navigation </h1>
       </div>
       <div id="container">
        <div>RIGHT BOX </div>
        <div>LEFT BOX</div>
       </div>
    </body>
</html>