<!DOCTYPE html>
<html>
    <head>
        <style>
            #navbar{
                background-color: yellow;
            }
            #container{
                /* border: 1px solid black; */
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3 ,100px);
                gap: 20px;
                grid-template-areas: 
                "rd rd gr1"
                "rd rd gr2"
                "rd rd gr3";
            }
            /* #container>div{
                border: 1px solid red;
            } */
            #container> div:nth-child(1){
                background-color: red;
                grid-area: rd;

            }
            #container> div:nth-child(2){
                background-color: rgb(10, 238, 10);
                grid-area: gr1;
            }
            #container> div:nth-child(3){
                background-color: rgb(10, 238, 10);
                grid-area: gr2;
            }
            #container> div:nth-child(4){
                background-color: rgb(10, 238, 10);
                grid-area: gr3;
            }
            @media all and (min-width:481px) and (max-width:768px){
                #container{
                    grid-template-areas: 
                    "rd rd rd"
                    "rd rd rd"
                    "gr1 gr2 gr3";
                }
            }
            @media all and (min-width:320px) and (max-width:480px){
                #container{
                    grid-template-columns: repeat(1,fr);
                    grid-template-rows: repeat(5,100px);
                    grid-template-areas: 
                    "rd"
                    "rd"
                    "gr1"
                    "gr2"
                    "gr3";
                }
            }


        </style>
    </head>
    <body>
        <div id="navbar">
            <h1>Navigation</h1>
        </div>
          <div id="container">
            <div>LEFT BOX</div>
            <div>RIGHT BOX 1</div>
            <div>RIGHT BOX 2</div>
            <div>RIGHT BOX 3</div>
            
          </div>
     
    </body>
</html>
